function estimateProjectCost(projectType, projectSize) {
  let costPerSquareFoot;

  // Set the cost per square foot based on the project type
  switch (projectType) {
    case 'residential':
      costPerSquareFoot = 250;
      break;
    case 'commercial':
      costPerSquareFoot = 300;
      break;
    case 'industrial':
      costPerSquareFoot = 150;
      break;
    default:
      // If the project type is invalid, return an error message
      return 'Invalid project type.';
  }

  // Calculate the total cost of the project based on the project size and cost per square foot
  const totalCost = projectSize * costPerSquareFoot;

  // Return the estimated cost of the project
  return totalCost;
}

const projectType = 'residential';
const projectSize = 1000; // square feet
const estimatedCost = estimateProjectCost(projectType, projectSize);
console.log(estimatedCost); // should output 250000
